# PocketFlix

./: build.gradle
app/: build.gradle
app/latestUniversal/release/: output-metadata.json
app/legacyUniversal/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loginlottie.json  privacy.html  terms.html
app/src/main/java/com/king/flixa/: BaseActivity.java  CheckSniffing.java  ExpSports.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  SplashActivity.java
app/src/main/java/com/king/flixa/Adapter/: CategoryAdapter.java  EventAdapter.java  LiveAdapter.java  SliderAdapter.java
app/src/main/java/com/king/flixa/Adapters/: DataModal.java  HorizontalRecycleViewAdapter.java  HotSports.java  HotstarActivity.java  MainAdapter.java  MainData.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/king/flixa/Adapters/Api/: MainInterface.java  RetrofitAPI.java
app/src/main/java/com/king/flixa/Adapters/Model/: HorizontalModel.java  VerticalModel.java
app/src/main/java/com/king/flixa/ExpPlayer/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomDefaultTrackNameProvider.java  CustomStyledPlayerView.java  MediaStoreChooserActivity.java  MyDRMCallback.java  PlayerActivity.java  Prefs.java  SettingsActivity.java  SubtitleFetcher.java  SubtitleFinder.java  SubtitleUtils.java  TrackSelectionDialog.java  Utils.java
app/src/main/java/com/king/flixa/FilmyHit/: FilmyhitActivity.java  FilmyhitAdapter.java
app/src/main/java/com/king/flixa/Fragments/: DownloadFragment.java  HomeFragment.java  MoviesFragment.java  NetStreamFragment.java
app/src/main/java/com/king/flixa/M3UPlaylistParser/: GenericModel.java  M3U8Parser.java
app/src/main/java/com/king/flixa/M3UPlaylistParser/Util/: RegexUtil.java  URLUtil.java
app/src/main/java/com/king/flixa/Model/: BaseVideoDataModel.java  CategoryModel.java  EventsModel.java  LiveModel.java  OpModel.java  SliderModel.java  VideoModel.java
app/src/main/java/com/king/flixa/Model/HotstarMovieModels/: Assets.java  Body.java  HotstarMoviModel.java  Images.java  Item.java  Results.java  Trays.java
app/src/main/java/com/king/flixa/Model/Response/: EventResponse.java  LiveChannelsResponse.java  SliderBannerResponse.java
app/src/main/java/com/king/flixa/MxPlayer/: MxActivity.java  MxAdapter.java  MxModel.java
app/src/main/java/com/king/flixa/Network/: ApiClient.java  IApiServices.java
app/src/main/java/com/king/flixa/OpMore/: OpActivity.java  OpAdapter.java
app/src/main/java/com/king/flixa/Utils/: InternetDialog.java  Utilities.java
app/src/main/java/com/king/flixa/dtpv/: DoubleTapPlayerView.java  PlayerDoubleTapListener.java  SeekListener.java
app/src/main/java/com/king/flixa/dtpv/youtube/: YouTubeOverlay.java
app/src/main/java/com/king/flixa/dtpv/youtube/views/: CircleClipTapView.java  SecondsView.java
app/src/main/java/com/king/flixa/webview/: JavaScriptInterface.java  WebActivity.java
app/src/main/res/drawable/: default_dot.xml  ic_add.xml  ic_more.xml  ic_movie.xml  indicator_selector.xml  selected_dot.xml  slider_background.xml  vintage_gradient.xml
app/src/main/res/layout/: activity_expsports.xml  activity_filmyhit.xml  activity_home.xml  activity_hotsports.xml  activity_hotstar.xml  activity_login.xml  activity_main.xml  activity_mx.xml  activity_net_stream.xml  activity_op.xml  activity_player.xml  activity_player_textureview.xml  activity_splash.xml  activity_web.xml  banner_slider.xml  cat_items.xml  dailog_error.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exp_items.xml  fragment_download.xml  fragment_home.xml  fragment_movies.xml  fragment_netstream.xml  item_hor.xml  item_ver.xml  list_row_main.xml  live_items.xml  privacy_dailog.xml  prograss_bar_dialog.xml  yt_overlay.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-television/: strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
