<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:elevation="0dp"
            android:theme="@style/AppTheme.PopupOverlay">

              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/frame"/>-->

<!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        app:mbn_circleColor="@android:color/white"-->
<!--        app:mbn_selectedIconColor="#000000"-->
<!--        app:mbn_countTextColor="@android:color/black"-->
<!--        app:mbn_countBackgroundColor="#ff6f00"-->
<!--        app:mbn_defaultIconColor="@color/black"-->
<!--        app:mbn_backgroundBottomColor="#FFFFFF"/>-->
</LinearLayout>