<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.king.flixa.dtpv.DoubleTapPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_subtitle_button="true"
        app:dtpv_controller="@id/youtube_overlay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerMessage"
        android:textSize="@dimen/album_title"
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginTop="50sp"
        android:layout_marginStart="20sp"
        android:alpha=".5"
        android:textColor="@color/white"
        android:text="@string/app_name"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>